[tox]
envlist =
  {py34,py35}-django110
  {py34,py35}-djangomaster

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/rolodex
commands = python runtests.py
deps =
  django-110: Django>=1.10
  django-master: https://github.com/django/django/archive/master.tar.gz
  -r{toxinidir}/requirements_test.txt

